{
  "name": "fitsup-deals",
  "version": "1.0.0",
  "description": "FitSup Deals — Discount codes & deals for fitness supplements, workout gear, and recovery products",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0"
  }
}